
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/weddingdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


spring.web.resources.static-locations=classpath:/static/
